@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary */
  --Red-400: hsl(7, 99%, 70%);
  --Yellow-500: hsl(51, 100%, 49%);
  --Green-800: hsl(167, 40%, 24%); /* (graphic design text) */
  --Green-600: #3e7468; /* (graphic design text) */
  /* --Green-500: hsl(167, 34%, 41%); (footer) */
  --Green-300: hsl(168, 44%, 70%); /* (footer) */
  --Blue-800: hsl(198, 62%, 26%); /* (photography text) */

  /* Neutral */

  --Grey-950: hsl(212, 27%, 19%);
  --Grey-600: hsl(213, 9%, 39%);
  --Grey-550: hsl(232, 10%, 55%);
  --Grey-400: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --White-light: hsla(0, 0%, 100%, 0.25);
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}

html {
  font-size: 18px;
}

.site-wrapper {
  width: 100vw;
}

li {
  list-style: none;
}

/* Typography */

h1 {
  font-family: "Fraunces", serif;
  font-size: 38px;
  line-height: 125%;
  letter-spacing: 6px;
  color: var(--White);
  text-transform: uppercase;
  font-weight: 900;
}

h2 {
  font-family: "Fraunces", serif;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: 0px;
  color: var(--Grey-950);
  font-weight: 900;
}

/* Graphic design  */
h3 {
  font-family: "Fraunces", serif;
  font-size: 28px;
  line-height: 115%;
  letter-spacing: 0px;
  color: var(--Green-800);
  font-weight: 900;
}

/* Testimonials */
h4 {
  font-family: "Fraunces", serif;
  font-size: 17px;
  line-height: 125%;
  letter-spacing: 4px;
  color: var(--Grey-400);
  text-transform: uppercase;
}

/* Testimonial and main */
p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 165%;
  letter-spacing: 0px;
  color: var(--Grey-550); /* or 550 */
  font-weight: 600;
}

p.alt {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  line-height: 170%;
  letter-spacing: 0px;
  color: var(--Green-600);
  font-weight: 700;
}

p.name {
  font-family: "Fraunces", serif;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 0px;
  color: var(--Grey-950);
  font-weight: 900;
  margin-bottom: 0.4rem;
}

p.title {
  font-family: "Barlow", sans-serif;
  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0px;
  color: var(--Grey-400);
}

p.footer {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 165%;
  letter-spacing: 0px;
  color: var(--Green-500);
}

.nav-item {
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  line-height: 125%;
  color: var(--Grey-550);
}

.footer-link {
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  color: var(--Green-600);
  font-size: 17px;
  line-height: 165%;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 125%;
    letter-spacing: 9px;
  }

  h2 {
    font-size: 40px;
    line-height: 125%;
  }

  /* Testimonials */
  h4 {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  p.alt {
    font-size: 16px;
  }

  p.title {
    font-size: 14px;
  }

  .nav-item {
    font-size: 18px;
    line-height: 165%;
  }
}

/* Header */
header {
  height: 100vh;
  width: 100%;
  background: url("/mobile/image-header.jpg") center/cover;
  padding: 1.7rem 1.3rem;
  position: relative;
}

header nav {
  height: 24px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.hamburger-menu {
  all: unset;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.hamburger-menu img {
  display: block;
}
.hamburger-menu.open img {
  filter: invert(21%) sepia(18%) saturate(832%) hue-rotate(202deg)
    brightness(91%) contrast(92%);
}

.nav-menu {
  display: none;
}

.nav-menu.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 75px;
  background-color: var(--White);
  height: 300px;
  width: 90vw;
  gap: 1.7rem;
  align-items: center;
  padding: 2.3rem;
  z-index: 10;
}

.nav-menu.open::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom-color: var(--White);
  border-top: 0;
  border-right: 0;
  margin-left: -10px;
  margin-top: -20px;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: var(--Grey-950);
  font-weight: 400;
}

.nav-item.contact a {
  padding: 0.8rem 1.5rem;
  font-size: 15px;
  font-family: "Fraunces", serif;
  border-radius: 28px;
  color: var(--Grey-950);
  font-weight: 700;
  background-color: var(--Yellow-500);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 90px;
}

.arrow {
  margin-top: 50px;
  position: relative;
  animation: arrowMove 3s infinite;
}

/* Main */
main article {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-content-wrapper {
  padding: 3rem 1.3rem 4rem;
  width: 100%;
}

.main-content-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.3rem;
}

.main-content-link {
  font-family: "Fraunces", serif;
  font-size: 14px;
  line-height: 155%;
  letter-spacing: 1px;
  color: var(--Grey-950);
  text-transform: uppercase;
  font-weight: 800;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.main-content-link::after {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: 100%;
  height: 0.5rem;
  z-index: -1;
  border-radius: 0.8rem;
}
.main-content-link.yellow::after {
  opacity: 0.3;
  background: var(--Yellow-500);
}

.main-content-link.red::after {
  opacity: 0.3;
  background: var(--Red-400);
}

.main-image {
  width: 100%;
  aspect-ratio: 375 / 312;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secondary {
  width: 100%;
  height: 600px;
  padding: 3rem 1rem;
  background-color: var(--Green-500);
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
}

.secondary:first-of-type {
  background: url("/mobile/image-graphic-design.jpg") no-repeat center/cover;
}

.secondary:last-of-type {
  background: url("/mobile/image-photography.jpg") no-repeat center/cover;
}

.secondary-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 1.3rem;
  text-align: center;
}

.testimonials-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
}

.card-top img {
  width: 72px;
  border-radius: 100%;
}

.card-top .card-description {
  color: var(--Grey-600);
}

/* Photo box */
.photo-box-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.image-wrapper {
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
footer {
  height: 350px;
  background-color: var(--Green-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2.125rem;
}

.footer-content {
  height: 100%;
  max-width: 298px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

footer .logo {
  height: 33px;
  width: 170px;
  filter: invert(41%) sepia(29%) saturate(603%) hue-rotate(116deg)
    brightness(70%) contrast(82%);
}

.footer-nav-links,
.footer-socials {
  display: flex;
}
.footer-nav-links a {
  transition: color 0.3s ease-in-out;
}
.footer-nav-links a:hover {
  color: var(--White);
}

.footer-socials img:hover {
  transition: 0.3s ease-in-out;
}
.footer-socials img:hover {
  filter: brightness(0) invert(1);
}

.footer-nav-links {
  gap: 2.5rem;
}

.footer-socials {
  gap: 1.5rem;
}

.footer-socials {
  margin-top: auto;
}

@media screen and (min-width: 768px) {
  /* Header */
  header {
    height: 800px;
    background-image: url("/desktop/image-header.jpg");
    padding: 2.6rem 2.2rem;
  }

  header nav {
    height: 33px;
  }

  /* Main */
  .main-image {
    width: 100%;
    aspect-ratio: 768 / 600;
  }

  .main-content-wrapper {
    padding: 3rem 8.8rem 4rem;
    width: 100%;
  }

  .secondary {
    padding: 3rem 11.9rem;
  }

  /* Testimonials */

  .testimonials {
    gap: 3rem;
    padding: 4rem 4.6rem;
  }

  .testimonials-wrapper {
    gap: 4rem;
  }

  .card {
    gap: 1.7rem;
  }

  /* .card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
} */
}
@media screen and (min-width: 1440px) {
  /* Header */
  header {
    background-image: url("/desktop/image-header.jpg");
  }

  .hamburger-menu {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 2.6rem;
  }

  .nav-item a {
    color: var(--White);
  }

  .nav-item.contact a {
    background-color: var(--White);
    transition: all 0.5s ease-in-out;
  }
  .nav-item.contact a:hover {
    background-color: var(--White-light);
    color: var(--White);
  }

  /* Main */

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .main-image {
    width: 100%;
    aspect-ratio: 720 / 600;
    height: 100%;
  }

  .main-first,
  .main-second,
  .main-third {
    display: contents;
  }

  .first {
    grid-area: 1 / 1 / 2 / 2;
  }
  .second {
    grid-area: 1 / 2 / 2 / 3;
  }
  .third {
    grid-area: 2 / 2 / 3 / 3;
  }
  .fourth {
    grid-area: 2 / 1 / 3 / 2;
  }
  .fifth {
    grid-area: 3 / 1 / 4 / 2;
  }
  .sixth {
    grid-area: 3 / 2 / 4 / 3;
  }

  .main-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-content-text {
    text-align: start;
    gap: 1.7rem;
  }

  .card-description {
    height: 150px;
  }

  /* Testimonials */

  .testimonials {
    gap: 3rem;
    padding: 9rem 8rem;
  }

  .testimonials-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .card {
    gap: 0rem;
  }

  .card-top .card-description {
    margin-top: 1.5rem;
  }

  /* Photo box */

  .photo-box-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@keyframes arrowMove {
  0% {
    top: 0px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 0px;
  }
}
